/*Функции обработки ошибочных состояний объекта-обработчика vwl_handle. Символьные константы ошибок определены в vwldef.h*/

#ifndef _VWLERRNO_H
#define _VWLERRNO_H 1

/*Возвращает 1, если code определён как код ошибки, и 0 в противном случае*/
int vwl_iserrcode(int code);

/*Возвращает строку, описывающую состояние ошибки обработчика handle.*/
char *vwl_strerror(vwl_handle *handle);

/*Печатает на стандартный вывод ошибок сообщение, описывающую состояние ошибки обработчика handle. 
Первой (если s != NULL) печатается строка s со следующим за ней двоеточием, после чего печатается сам текст сообщения.*/
void vwl_perror(vwl_handle *handle, const char *s);

#endif
