/*Функции работы с wav файлом*/

#ifndef _VWLHANDLE_H
#define _VWLHANDLE_H 1

/*Открывает file и возвращает связанный с ним vwl-обработчик.
В случае ошибки возвращает NULL.*/
vwl_handle *vwl_openfile(const char *file);

/*Уничтожает обработчик handle и закрывает связанный с ним файл.
В случает успеха возвращает 0, в случае ошибки возвращает 1.*/
int vwl_closefile(vwl_handle *handle);

/*Читает аудиоданные с начала файла, связанного с обработчиком handle.
Если buf указывает на NULL, то библиотека постарается самостоятельно выделить буфер, достаточный для размещения всех данных из файла. Указатель на полученный буфер будет записан по адресу buf.
Иначе, считается, что по адресу buf передан указатель на буфер, в который следует читать данные. При этом число читаемых сэмплов не превышает значения, переданного по адресу nmemb.
В любом случае, число прочитанных сэмплов будет записано по адресу nmemb.
При работе с библиотекой чтение данных обязательно должно начинаться с этой функции.
В случает успеха возвращает 0, в случае ошибки возвращает 1.*/
int vwl_firstbuf(vwl_handle *handle, void **buf, unsigned int *nmemb);

/*Эквивалентна firstbuf(), но читает данные, начиная с позиции, на которой остановился предыдущий вызов vwl_firstbuf() или vwl_nextbuf().
Перед вызовом этой функции, должен быть выполнен хотя бы один вызов функции vwl_firstbuf().*/
int vwl_nextbuf(vwl_handle *handle, void **buf, unsigned int *nmemb);

#endif
