/*Функции работы с сэмплами библиотеки vwl. Форматы сэмплов определены в vwldef.h*/

#ifndef _VWLSAMPLE_H
#define _VWLSAMPLE_H 1

/*Возвращает 1, если code определён как формат сэмпла, и 0 в противном случае*/
int vwl_issamp(code);

/*Возвращает размер сэмпла с кодом формата code. Если code не определён как формат сэмпла, возвращает 0*/
size_t vwl_sampsize(code);

/*Возвращает 1, если сэмпл с кодом формата code имеет little-endian порядок байт, и 0 в противном случае. 
Если code не определён как формат сэмпла, возвращает 0*/
int vwl_isle(code);

/*Возвращает 1, если сэмпл с кодом формата code знаковый, и 0 в противном случае. 
Если code не определён как формат сэмпла, возвращает 0*/
int vwl_issigned(code);

/*Конвертирует сэмпл, находящийся по адресу srcsamp из формата srcfmt в формат destfmt. 
Результат записывается по адресу destsamp. 
В случае успеха возвращает 0. В случае ошибки возвращает 1. 
Примечание: при конвертировании между форматами с различным размером, значение сэмпла "масштабируется" к его новому диапазону, например, значение 128 в беззнаковом 8-и битном сэмпле превратится в 32768 в беззнаковом 16-и битном.*/
int vwl_convsamp(void *srcsamp, int srcfmt, void *destsamp, int destfmt);

#endif
